#Updated at Mon Dec 08 10:11:53 CST 2014
#Mon Dec 08 10:11:53 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/sky_statics?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=123456

database.url.game=jdbc:mysql://127.0.0.1:3306/sky_texas?useUnicode=true&characterEncoding=utf-8
database.username.game=root
database.password.game=123456

