log4j.rootLogger=info,stdout
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %F:%L - %m%n
log4j.appender.logfile.encoding=utf-8

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.file=logs/a2.txt
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%-1p][%d{yyMMdd HH:mm:ss,SSS}][%l][%m]%n 
log4j.appender.A2.encoding=utf-8

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A3.file=logs/a3.txt
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=[%-1p][%d{yyMMdd HH:mm:ss,SSS}][%l][%m]%n 
log4j.appender.A3.encoding=utf-8

#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG