<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sky.game</groupId>
  <artifactId>game-mina</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>game-mina</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-jmx</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-ognl</artifactId>
		</exclusion>
	</exclusions>
    </dependency>
    
    <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-ognl</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
		</exclusion>
		
	</exclusions>
    </dependency>
  
  <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-beans</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		
		
	</exclusions>
    </dependency>
  
    <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>2.0.7</version>
	
	</dependency>
<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk16 </artifactId>
<version>1.46</version>
</dependency>

 <dependency>
	<groupId>com.j256.simplejmx</groupId>
	<artifactId>simplejmx</artifactId>
	<version>1.2-SNAPSHOT</version>
</dependency>


 <dependency>
 	<groupId>com.sky.game</groupId>
 	<artifactId>game-protocol</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </dependency>
  </dependencies>
  
  <build>
  <plugins>
  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>org.apache.camel.spring.Main</mainClass>
                    <classpathPrefix>lib/</classpathPrefix>
                    <addClasspath>true</addClasspath>
                </manifest>
            </archive>
        </configuration>
    </plugin>
  <!--   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
            </descriptors>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin> -->
    
    
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.8.1</version>        
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>         

          <daemons>
            <daemon>
              <id>game-mina</id>
              <mainClass>com.sky.game.mina.GameMinaServer</mainClass>
              <commandLineArguments>
                <commandLineArgument>start</commandLineArgument>
              </commandLineArguments>
              
               <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                  <includes>
                
                  <include>  macosx-universal-64</include>
                   <!--  <include>linux-x86-32</include> -->
                    <include>linux-x86-64</include>
                    <include>windows-x86-32</include>
                  </includes>
                </generatorConfiguration>
              </generatorConfigurations>
              
              <platforms>
                <platform>jsw</platform>
              </platforms>              
            </daemon>
            
          
          </daemons>
        </configuration>
        <executions>
          <execution>
            <id>generate-jsw-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
  </plugins>
  
  
  
  </build>
</project>
