#Updated at Sun Nov 20 09:46:37 EST 2011
#Sun Nov 20 09:46:37 EST 2011
#database.password=  
#database.url=jdbc:mysql://192.168.1.150:8004/sky_landlord?autoReconnect=true
#database.username=root
#database.driverClassName=com.mysql.jdbc.Driver
database.password=1qaz2wsx
database.url=jdbc:mysql://127.0.0.1:3306/bzwt_landlord?autoReconnect=true
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

sms.url=http://121.199.16.178/webservice/sms.php?method=Submit
sms.account=cf_duobao
sms.password=duobao
sms.contentTemplate=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A%s\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA\u3002
