// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.jmx.web;

import com.sky.game.jmx.JmxRoom;
import com.sky.game.jmx.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<JmxRoom, String> ApplicationConversionServiceFactoryBean.getJmxRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sky.game.jmx.JmxRoom, java.lang.String>() {
            public String convert(JmxRoom jmxRoom) {
                return new StringBuilder().append(jmxRoom.getChannelId()).append(' ').append(jmxRoom.getRoomId()).append(' ').append(jmxRoom.getContent()).toString();
            }
        };
    }
    
    public Converter<Long, JmxRoom> ApplicationConversionServiceFactoryBean.getIdToJmxRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sky.game.jmx.JmxRoom>() {
            public com.sky.game.jmx.JmxRoom convert(java.lang.Long id) {
                return JmxRoom.findJmxRoom(id);
            }
        };
    }
    
    public Converter<String, JmxRoom> ApplicationConversionServiceFactoryBean.getStringToJmxRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sky.game.jmx.JmxRoom>() {
            public com.sky.game.jmx.JmxRoom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), JmxRoom.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getJmxRoomToStringConverter());
        registry.addConverter(getIdToJmxRoomConverter());
        registry.addConverter(getStringToJmxRoomConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
