<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sky_game_manager_model_security_Principal" items="${principals}" z="bwJiciHIh4GcFDUOXAspPa0+FW0=">
        <table:table data="${principals}" id="l_com_sky_game_manager_model_security_Principal" path="/security/users" z="cHqcCYe0efBLtAwYstYa8w5UYBI=">
            <table:column id="c_com_sky_game_manager_model_security_Principal_username" property="username" z="ZyWw4aO1YhsE1hjLz6OwNm4TjOI="/>
            <table:column id="c_com_sky_game_manager_model_security_Principal_password" property="password" z="3877LwS8ZbyOJAfXr2K3Sp60lYw="/>
            <table:column id="c_com_sky_game_manager_model_security_Principal_enabled" property="enabled" z="dTunuxjx5fv6s0dGEv5EkG8n9/g="/>
        </table:table>
    </page:list>
</div>
