<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sky.game</groupId>
  <artifactId>game-poker-ai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>game-poker-ai</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
			
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		

    
  </dependencies>
  
  
  <build>
  <plugins>
  
  
  <plugin>
            <groupId>so.heroin.maven.plugins</groupId>
            <artifactId>deploy-maven-plugin</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
             <!-- <configuration>
                <hostname>192.168.1.250</hostname>
                <username>developer</username>
                <password>123456</password>
                <port>22</port>
                <remotePath>/home/developer/apache/htdocs/game-libs</remotePath>
            </configuration> -->
            <!-- <configuration>
					<hostname>www.ipagat.com</hostname>
					<username>developer</username>
					<password>123456</password>
					<port>22</port>
					<remotePath>/home/developer/game-libs</remotePath>
				</configuration> -->
        </plugin>
        
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
  </plugins>
  
  
  </build>
</project>
