<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sky_game_manager_remote_activerecord_UserBank" modelAttribute="userBank" path="/userbanks" render="${empty dependencies}" z="DMbI75wjcuz+0WTvGRbUXv5aTTk=">
        <field:select field="userAccountId" id="c_com_sky_game_manager_remote_activerecord_UserBank_userAccountId" itemValue="id" items="${useraccounts}" path="/useraccounts" z="8o0f2LKm+yikFIMw39zdbqfRNUA="/>
        <field:datetime dateTimePattern="${userBank_loandate_date_format}" field="loanDate" id="c_com_sky_game_manager_remote_activerecord_UserBank_loanDate" required="true" z="nbAL5MPm5Tpi0RROLY63g+Nus44="/>
        <field:datetime dateTimePattern="${userBank_refunddate_date_format}" field="refundDate" id="c_com_sky_game_manager_remote_activerecord_UserBank_refundDate" required="true" z="cMCyBs0g+NmwMoQW5a6OwuUaiAs="/>
        <field:input field="deposit" id="c_com_sky_game_manager_remote_activerecord_UserBank_deposit" validationMessageCode="field_invalid_integer" z="ZPi2r833D5X4px6+n1sNUqgmTBE="/>
        <field:input field="loan" id="c_com_sky_game_manager_remote_activerecord_UserBank_loan" validationMessageCode="field_invalid_integer" z="42wAfu5+eYZ7gQl66keOnp5Mqxo="/>
        <field:input field="bankPw" id="c_com_sky_game_manager_remote_activerecord_UserBank_bankPw" z="PUVSkksU2JnRuVVgdiNoR43KsyQ="/>
        <field:input field="repayment" id="c_com_sky_game_manager_remote_activerecord_UserBank_repayment" validationMessageCode="field_invalid_integer" z="uS1aZ2ri8KUX6rN5asxoeZ7kieE="/>
        <field:input field="id" id="c_com_sky_game_manager_remote_activerecord_UserBank_id" required="true" validationMessageCode="field_invalid_integer" z="bwcsKftw8MND3dbPkzaFOCuikuw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sky_game_manager_remote_activerecord_UserBank" render="${not empty dependencies}" z="EDZuENNx5hhJMCjK4s6ENpQ6APM="/>
</div>
