// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.remote.activerecord;

import com.sky.game.manager.remote.activerecord.UserAccount;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect UserAccount_Roo_ToString {
    
    public String UserAccount.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("eventLogs", "exchangeTradeLogs", "freezes", "freezes1", "pointCards", "storeTradeLogs", "userAchievements", "userBanks", "userDepositBoxes", "userExtras", "userItemLogs", "userItemss", "userPropertiesLogs", "userRewards", "userTasks", "userTokens", "userVips").toString();
    }
    
}
