// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.remote.activerecord;

import com.sky.game.manager.remote.activerecord.UserBank;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserBank_Roo_Jpa_Entity {
    
    declare @type: UserBank: @Entity;
    
    declare @type: UserBank: @Table(name = "user_bank");
    
    @Id
    @Column(name = "id")
    private Long UserBank.id;
    
    public Long UserBank.getId() {
        return this.id;
    }
    
    public void UserBank.setId(Long id) {
        this.id = id;
    }
    
}
