// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.remote.activerecord;

import com.sky.game.manager.remote.activerecord.UserBank;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserBank_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserBank.entityManager;
    
    public static final List<String> UserBank.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userAccountId", "loanDate", "refundDate", "deposit", "loan", "bankPw", "repayment");
    
    public static final EntityManager UserBank.entityManager() {
        EntityManager em = new UserBank().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserBank.countUserBanks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserBank o", Long.class).getSingleResult();
    }
    
    public static List<UserBank> UserBank.findAllUserBanks() {
        return entityManager().createQuery("SELECT o FROM UserBank o", UserBank.class).getResultList();
    }
    
    public static List<UserBank> UserBank.findAllUserBanks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserBank o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserBank.class).getResultList();
    }
    
    public static UserBank UserBank.findUserBank(Long id) {
        if (id == null) return null;
        return entityManager().find(UserBank.class, id);
    }
    
    public static List<UserBank> UserBank.findUserBankEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserBank o", UserBank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserBank> UserBank.findUserBankEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserBank o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserBank.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserBank.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserBank.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserBank attached = UserBank.findUserBank(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserBank.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserBank.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserBank UserBank.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserBank merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
