// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager;

import com.sky.game.manager.FiltImpl;
import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FiltImpl_Roo_Service {
    
    declare @type: FiltImpl: @Service;
    
    declare @type: FiltImpl: @Transactional;
    
    public long FiltImpl.countAllChannelPrincipalAssignments() {
        return ChannelPrincipalAssignment.countChannelPrincipalAssignments();
    }
    
    public void FiltImpl.deleteChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        channelPrincipalAssignment.remove();
    }
    
    public ChannelPrincipalAssignment FiltImpl.findChannelPrincipalAssignment(Long id) {
        return ChannelPrincipalAssignment.findChannelPrincipalAssignment(id);
    }
    
    public List<ChannelPrincipalAssignment> FiltImpl.findAllChannelPrincipalAssignments() {
        return ChannelPrincipalAssignment.findAllChannelPrincipalAssignments();
    }
    
    public List<ChannelPrincipalAssignment> FiltImpl.findChannelPrincipalAssignmentEntries(int firstResult, int maxResults) {
        return ChannelPrincipalAssignment.findChannelPrincipalAssignmentEntries(firstResult, maxResults);
    }
    
    public void FiltImpl.saveChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        channelPrincipalAssignment.persist();
    }
    
    public ChannelPrincipalAssignment FiltImpl.updateChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        return channelPrincipalAssignment.merge();
    }
    
}
