<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sky_game_manager_remote_activerecord_UserAccount" modelAttribute="userAccount" path="/useraccounts" render="${empty dependencies}" z="wxmw0viFEmrLB25zWEm9QhN5Y1c=">
        <field:input field="name" id="c_com_sky_game_manager_remote_activerecord_UserAccount_name" required="true" z="I7QwgE3cAnjbw10n7QkYzGeu7C8="/>
        <field:input field="nickName" id="c_com_sky_game_manager_remote_activerecord_UserAccount_nickName" z="rEABf7PujN02tbKwRSM/yFoGYoI="/>
        <field:input field="userPassword" id="c_com_sky_game_manager_remote_activerecord_UserAccount_userPassword" z="EmNaQAsPmJretGt/MJV4T2UjCes="/>
        <field:datetime dateTimePattern="${userAccount_updatetime_date_format}" field="updateTime" id="c_com_sky_game_manager_remote_activerecord_UserAccount_updateTime" required="true" z="UQjAi5QTdeBZzyrhdbA+xj1Cjz8="/>
        <field:datetime dateTimePattern="${userAccount_createtime_date_format}" field="createTime" id="c_com_sky_game_manager_remote_activerecord_UserAccount_createTime" required="true" z="tDjy1IT6DH7ED0RyyHTZtPm14hE="/>
        <field:input field="userType" id="c_com_sky_game_manager_remote_activerecord_UserAccount_userType" validationMessageCode="field_invalid_integer" z="LK0Df74rNUxG1j3acgy5Pu8/fCo="/>
        <field:input field="channelId" id="c_com_sky_game_manager_remote_activerecord_UserAccount_channelId" validationMessageCode="field_invalid_integer" z="/3gMpSTYKpIHwBn26GT3CLf/v60="/>
        <field:input field="id" id="c_com_sky_game_manager_remote_activerecord_UserAccount_id" required="true" validationMessageCode="field_invalid_integer" z="jPVKdhmjiOar88Yvb01uN8r3sQ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sky_game_manager_remote_activerecord_UserAccount" render="${not empty dependencies}" z="RiZpXgyZcDmEryXSCrg6VbWGFXA="/>
</div>
