#Updated at Sun Nov 20 09:46:37 EST 2011
#Sun Nov 20 09:46:37 EST 2011
jmx.host=127.0.0.1
jmx.port=29292
#jmx.password.file=c://jmx.password.file
#jmx.access.file=c://jmx.access.file
jmx.password.file=/Users/sparrow/.jmx/jmx.password.file
jmx.access.file=/Users/sparrow/.jmx/jmx.access.file
#jmx.password.file=/home/developer/.jmx/jmx.password.file
#jmx.access.file=/home/developer/.jmx/jmx.access.file