<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sky.game</groupId>
  <artifactId>game-mina-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>game-mina-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
     <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-jmx</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-ognl</artifactId>
		</exclusion>
	</exclusions>
    </dependency>
    
    <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-ognl</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
		</exclusion>
		
	</exclusions>
    </dependency>
  
  <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-integration-beans</artifactId>
	<version>2.0.7</version>
	<optional>true</optional>
	<exclusions>
		<exclusion>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</exclusion>
		
		
	</exclusions>
    </dependency>
  
    <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>2.0.7</version>
	
	</dependency>
	
	<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk16 </artifactId>
<version>1.46</version>
</dependency>
	<dependency>
		<groupId>com.sky.game</groupId>
		<artifactId>game-protocol</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.sky.game</groupId>
		<artifactId>game-poker-ai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
