// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.filter;

import com.sky.game.manager.filter.UserService;
import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import java.util.List;

privileged aspect UserService_Roo_Service {
    
    public abstract long UserService.countAllChannelPrincipalAssignments();    
    public abstract void UserService.deleteChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment);    
    public abstract ChannelPrincipalAssignment UserService.findChannelPrincipalAssignment(Long id);    
    public abstract List<ChannelPrincipalAssignment> UserService.findAllChannelPrincipalAssignments();    
    public abstract List<ChannelPrincipalAssignment> UserService.findChannelPrincipalAssignmentEntries(int firstResult, int maxResults);    
    public abstract void UserService.saveChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment);    
    public abstract ChannelPrincipalAssignment UserService.updateChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment);    
}
