// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.filter;

import com.sky.game.manager.filter.UserServiceImpl;
import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    public long UserServiceImpl.countAllChannelPrincipalAssignments() {
        return ChannelPrincipalAssignment.countChannelPrincipalAssignments();
    }
    
    public void UserServiceImpl.deleteChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        channelPrincipalAssignment.remove();
    }
    
    public ChannelPrincipalAssignment UserServiceImpl.findChannelPrincipalAssignment(Long id) {
        return ChannelPrincipalAssignment.findChannelPrincipalAssignment(id);
    }
    
    public List<ChannelPrincipalAssignment> UserServiceImpl.findAllChannelPrincipalAssignments() {
        return ChannelPrincipalAssignment.findAllChannelPrincipalAssignments();
    }
    
    public List<ChannelPrincipalAssignment> UserServiceImpl.findChannelPrincipalAssignmentEntries(int firstResult, int maxResults) {
        return ChannelPrincipalAssignment.findChannelPrincipalAssignmentEntries(firstResult, maxResults);
    }
    
    public void UserServiceImpl.saveChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        channelPrincipalAssignment.persist();
    }
    
    public ChannelPrincipalAssignment UserServiceImpl.updateChannelPrincipalAssignment(ChannelPrincipalAssignment channelPrincipalAssignment) {
        return channelPrincipalAssignment.merge();
    }
    
}
