<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_authority" z="GIU2CEy7lITDknErfBZQNPQ7WFs=">
            <menu:item id="i_authority_new" messageCode="global_menu_new" url="/security/roles?form" z="user-managed"/>
            <menu:item id="i_authority_list" messageCode="global_menu_list" url="/security/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
            <menu:item id="i_principal_new" messageCode="global_menu_new" url="/security/users?form" z="6j8zS/LbvDWl/oqZ8HUh7BeNF1I="/>
            <menu:item id="i_principal_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8dS8JWBi//b31LIKAyhANwlewho="/>
        </menu:category>
        <menu:category id="c_authorityprincipalassignment" z="84rVDN6WJ/Uk7yg4qXPcYJtvilI=">
            <menu:item id="i_authorityprincipalassignment_new" messageCode="global_menu_new" url="/security/assignments?form" z="aS8SQaOLVMFADzUKt/vBn1nw3aI="/>
            <menu:item id="i_authorityprincipalassignment_list" messageCode="global_menu_list" url="/security/assignments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="phqoEU9/Sjen2SjxV5//Ozel1iQ="/>
        </menu:category>
        <menu:category id="c_channel" z="6V8C71HWZanJxQgQCLbL3y1UooQ=">
            <menu:item id="i_channel_new" messageCode="global_menu_new" url="/security/channels?form" z="0g/zSF/Zg+d/k7KcqzSTgLBrEPg="/>
            <menu:item id="i_channel_list" messageCode="global_menu_list" url="/security/channels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VU7pe4ZeImunpjEJN8MQgIRyujk="/>
        </menu:category>
        <menu:category id="c_channelprincipalassignment" z="pZnvMNADl49q/IhnmKZ/I28LDOg=">
            <menu:item id="i_channelprincipalassignment_new" messageCode="global_menu_new" url="/security/channelPrincipalAssignments?form" z="NdaG2vg57TUrWjzKx0XwP3R9I8A="/>
            <menu:item id="i_channelprincipalassignment_list" messageCode="global_menu_list" url="/security/channelPrincipalAssignments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hOofKSl7OhDdJu2vgtr5ehbsEjE="/>
        </menu:category>
        <menu:category id="c_useractivedayliystatics" z="eo8PmhESazSHkqVOxqRB7ZGcTao=">
            <menu:item id="i_useractivedayliystatics_new" messageCode="global_menu_new" url="/manager/userActiveDaylies?form" z="0MdjLlqHmS00xkSqDpND+K9yX3s="/>
            <menu:item id="i_useractivedayliystatics_list" messageCode="global_menu_list" url="/channeluser/dayliyStatics?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_useractivedayliystatics_channelid" messageCode="global_menu_find" url="/manager/userActiveDaylies?find=ByChannelId&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="RqLls/BiQNL/OrdmZNevmMXcuGo="/>
            <menu:item id="fi_useractivedayliystatics_staticsdatebetween" messageCode="global_menu_find" url="/manager/userActiveDaylies?find=ByStaticsDateBetween&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="FRv2yBuGqVRVlnfPsRpS2nwGprI="/>
        </menu:category>
        <menu:category id="c_useractivedayliystatics" z="user-managed">
            <menu:item id="i_useractivedayliystatics_list" messageCode="global_menu_list" url="/channeluser/dayliyStatics?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_userbank" z="rOapmykeUi6YkuHC+W/oXKWfmvI=">
            <menu:item id="i_userbank_new" messageCode="global_menu_new" url="/userbanks?form" z="GbQ5QBkeiKnhl3z4lZsr47uSO+A="/>
            <menu:item id="i_userbank_list" messageCode="global_menu_list" url="/userbanks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sXptGsuKUnaYV0uIkwXC15U3dL8="/>
        </menu:category>
        <menu:category id="c_useraccount" z="Yb8cyPB5AwOfYXCcrEpGXNT9C+k=">
            <menu:item id="i_useraccount_new" messageCode="global_menu_new" url="/useraccounts?form" z="dm6iErpLQmgISoPCTS3yLiH8XFA="/>
            <menu:item id="i_useraccount_list" messageCode="global_menu_list" url="/useraccounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nijRCp2PPYuD2D3D7hljcdDK4vs="/>
        </menu:category>
    </menu:menu>
</div>
