<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sky_game_manager_model_security_ChannelPrincipalAssignment" items="${channelprincipalassignments}" z="AJsww5df/+0GzDcOyw+iS7ZqZp0=">
        <table:table data="${channelprincipalassignments}" id="l_com_sky_game_manager_model_security_ChannelPrincipalAssignment" path="/security/channelPrincipalAssignments" z="WIWqXzvQB/KuxccZFYfNAjlWKtk=">
            <table:column id="c_com_sky_game_manager_model_security_ChannelPrincipalAssignment_channel" property="channel" z="1d1uJQkRusSgWes8sXHvCDm9Mzc="/>
            <table:column id="c_com_sky_game_manager_model_security_ChannelPrincipalAssignment_principle" property="principle" z="V1aFxpIGUlaSITPsLIN2nadgwc0="/>
        </table:table>
    </page:list>
</div>
