<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sky_game_manager_model_security_Authority" modelAttribute="authority" path="/authoritys" render="${empty dependencies}" z="/meZqa7AoglrFdLfNusb6m7LrXE=">
        <field:input field="roleId" id="c_com_sky_game_manager_model_security_Authority_roleId" max="10" min="8" required="true" z="rcj1qV3srLO9/9TzYBJwmM8KyS4="/>
        <field:input field="authority" id="c_com_sky_game_manager_model_security_Authority_authority" required="true" z="2sfMmWxrqDT2xiMblzQEJGYgtlA="/>
        <field:select field="username" id="c_com_sky_game_manager_model_security_Authority_username" itemValue="id" items="${principals}" path="/principals" z="+pdUdgl0/Kn0RqKUauMOaW8JQfM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sky_game_manager_model_security_Authority" render="${not empty dependencies}" z="x6Ot49/7as1K0LSXi+fwtUY9oig="/>
</div>
