<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sky_game_manager_model_security_Authority" modelAttribute="authority" path="/authoritys" versionField="Version" z="4NPfXTJ4y0JIC58AqPdu8msys2M=">
        <field:input field="roleId" id="c_com_sky_game_manager_model_security_Authority_roleId" max="10" min="8" required="true" z="rcj1qV3srLO9/9TzYBJwmM8KyS4="/>
        <field:input field="authority" id="c_com_sky_game_manager_model_security_Authority_authority" required="true" z="2sfMmWxrqDT2xiMblzQEJGYgtlA="/>
        <field:select field="username" id="c_com_sky_game_manager_model_security_Authority_username" itemValue="id" items="${principals}" path="/principals" z="+pdUdgl0/Kn0RqKUauMOaW8JQfM="/>
    </form:update>
</div>
