#Updated at Sun Nov 20 09:46:37 EST 2011
#Sun Nov 20 09:46:37 EST 2011





game.landlord=/META-INF/game-landlord.conf



jmx.host=192.168.1.200
jmx.port=30000
jmx.password.file=/Users/sparrow/.jmx/jmx.password.file
jmx.access.file=/Users/sparrow/.jmx/jmx.access.file

