#Updated at Sun Nov 20 09:46:37 EST 2011
#Sun Nov 20 09:46:37 EST 2011





game.landlord=/META-INF/game-landlord.conf
jmx.host=203.207.195.94
jmx.port=30000
jmx.password.file=/home/spp/jmx.password.file
jmx.access.file=/home/spp/jmx.access.file