// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.web.security;

import com.sky.game.manager.model.security.Authority;
import com.sky.game.manager.model.security.AuthorityPrincipalAssignment;
import com.sky.game.manager.model.security.Principal;
import com.sky.game.manager.web.security.AssignmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AssignmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AssignmentController.create(@Valid AuthorityPrincipalAssignment authorityPrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorityPrincipalAssignment);
            return "security/assignments/create";
        }
        uiModel.asMap().clear();
        authorityPrincipalAssignment.persist();
        return "redirect:/security/assignments/" + encodeUrlPathSegment(authorityPrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AssignmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AuthorityPrincipalAssignment());
        return "security/assignments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AssignmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("authorityprincipalassignment", AuthorityPrincipalAssignment.findAuthorityPrincipalAssignment(id));
        uiModel.addAttribute("itemId", id);
        return "security/assignments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AssignmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authorityprincipalassignments", AuthorityPrincipalAssignment.findAuthorityPrincipalAssignmentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AuthorityPrincipalAssignment.countAuthorityPrincipalAssignments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authorityprincipalassignments", AuthorityPrincipalAssignment.findAllAuthorityPrincipalAssignments(sortFieldName, sortOrder));
        }
        return "security/assignments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AssignmentController.update(@Valid AuthorityPrincipalAssignment authorityPrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authorityPrincipalAssignment);
            return "security/assignments/update";
        }
        uiModel.asMap().clear();
        authorityPrincipalAssignment.merge();
        return "redirect:/security/assignments/" + encodeUrlPathSegment(authorityPrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AssignmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AuthorityPrincipalAssignment.findAuthorityPrincipalAssignment(id));
        return "security/assignments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AssignmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AuthorityPrincipalAssignment authorityPrincipalAssignment = AuthorityPrincipalAssignment.findAuthorityPrincipalAssignment(id);
        authorityPrincipalAssignment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/security/assignments";
    }
    
    void AssignmentController.populateEditForm(Model uiModel, AuthorityPrincipalAssignment authorityPrincipalAssignment) {
        uiModel.addAttribute("authorityPrincipalAssignment", authorityPrincipalAssignment);
        uiModel.addAttribute("authoritys", Authority.findAllAuthoritys());
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String AssignmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
