// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.web.security;

import com.sky.game.manager.filter.UserService;
import com.sky.game.manager.model.security.Channel;
import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import com.sky.game.manager.model.security.Principal;
import com.sky.game.manager.web.security.ChannelPrincipalAssignmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChannelPrincipalAssignmentController_Roo_Controller {
    
    @Autowired
    UserService ChannelPrincipalAssignmentController.userService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChannelPrincipalAssignmentController.create(@Valid ChannelPrincipalAssignment channelPrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, channelPrincipalAssignment);
            return "security/channelPrincipalAssignments/create";
        }
        uiModel.asMap().clear();
        userService.saveChannelPrincipalAssignment(channelPrincipalAssignment);
        return "redirect:/security/channelPrincipalAssignments/" + encodeUrlPathSegment(channelPrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChannelPrincipalAssignmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChannelPrincipalAssignment());
        return "security/channelPrincipalAssignments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChannelPrincipalAssignmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("channelprincipalassignment", userService.findChannelPrincipalAssignment(id));
        uiModel.addAttribute("itemId", id);
        return "security/channelPrincipalAssignments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChannelPrincipalAssignmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("channelprincipalassignments", ChannelPrincipalAssignment.findChannelPrincipalAssignmentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) userService.countAllChannelPrincipalAssignments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("channelprincipalassignments", ChannelPrincipalAssignment.findAllChannelPrincipalAssignments(sortFieldName, sortOrder));
        }
        return "security/channelPrincipalAssignments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChannelPrincipalAssignmentController.update(@Valid ChannelPrincipalAssignment channelPrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, channelPrincipalAssignment);
            return "security/channelPrincipalAssignments/update";
        }
        uiModel.asMap().clear();
        userService.updateChannelPrincipalAssignment(channelPrincipalAssignment);
        return "redirect:/security/channelPrincipalAssignments/" + encodeUrlPathSegment(channelPrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChannelPrincipalAssignmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, userService.findChannelPrincipalAssignment(id));
        return "security/channelPrincipalAssignments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChannelPrincipalAssignmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChannelPrincipalAssignment channelPrincipalAssignment = userService.findChannelPrincipalAssignment(id);
        userService.deleteChannelPrincipalAssignment(channelPrincipalAssignment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/security/channelPrincipalAssignments";
    }
    
    void ChannelPrincipalAssignmentController.populateEditForm(Model uiModel, ChannelPrincipalAssignment channelPrincipalAssignment) {
        uiModel.addAttribute("channelPrincipalAssignment", channelPrincipalAssignment);
        uiModel.addAttribute("channels", Channel.findAllChannels());
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String ChannelPrincipalAssignmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
