// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.model.security;

import com.sky.game.manager.model.security.Authority;
import com.sky.game.manager.model.security.Principal;

privileged aspect Authority_Roo_JavaBean {
    
    public String Authority.getRoleId() {
        return this.roleId;
    }
    
    public void Authority.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String Authority.getRole() {
        return this.role;
    }
    
    public void Authority.setRole(String role) {
        this.role = role;
    }
    
    public Principal Authority.getUsername() {
        return this.username;
    }
    
    public void Authority.setUsername(Principal username) {
        this.username = username;
    }
    
}
