// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.model.security;

import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChannelPrincipalAssignment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ChannelPrincipalAssignment.entityManager;
    
    public static final List<String> ChannelPrincipalAssignment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("channel", "principle");
    
    public static final EntityManager ChannelPrincipalAssignment.entityManager() {
        EntityManager em = new ChannelPrincipalAssignment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChannelPrincipalAssignment.countChannelPrincipalAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChannelPrincipalAssignment o", Long.class).getSingleResult();
    }
    
    public static List<ChannelPrincipalAssignment> ChannelPrincipalAssignment.findAllChannelPrincipalAssignments() {
        return entityManager().createQuery("SELECT o FROM ChannelPrincipalAssignment o", ChannelPrincipalAssignment.class).getResultList();
    }
    
    public static List<ChannelPrincipalAssignment> ChannelPrincipalAssignment.findAllChannelPrincipalAssignments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPrincipalAssignment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPrincipalAssignment.class).getResultList();
    }
    
    public static ChannelPrincipalAssignment ChannelPrincipalAssignment.findChannelPrincipalAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(ChannelPrincipalAssignment.class, id);
    }
    
    public static List<ChannelPrincipalAssignment> ChannelPrincipalAssignment.findChannelPrincipalAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChannelPrincipalAssignment o", ChannelPrincipalAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ChannelPrincipalAssignment> ChannelPrincipalAssignment.findChannelPrincipalAssignmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ChannelPrincipalAssignment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ChannelPrincipalAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ChannelPrincipalAssignment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChannelPrincipalAssignment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChannelPrincipalAssignment attached = ChannelPrincipalAssignment.findChannelPrincipalAssignment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChannelPrincipalAssignment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChannelPrincipalAssignment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChannelPrincipalAssignment ChannelPrincipalAssignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChannelPrincipalAssignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
