// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.model.security;

import com.sky.game.manager.model.security.Channel;
import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import com.sky.game.manager.model.security.Principal;

privileged aspect ChannelPrincipalAssignment_Roo_JavaBean {
    
    public Channel ChannelPrincipalAssignment.getChannel() {
        return this.channel;
    }
    
    public void ChannelPrincipalAssignment.setChannel(Channel channel) {
        this.channel = channel;
    }
    
    public Principal ChannelPrincipalAssignment.getPrinciple() {
        return this.principle;
    }
    
    public void ChannelPrincipalAssignment.setPrinciple(Principal principle) {
        this.principle = principle;
    }
    
}
