// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.model.security;

import com.sky.game.manager.model.security.Channel;
import java.util.Date;

privileged aspect Channel_Roo_JavaBean {
    
    public int Channel.getChannelId() {
        return this.channelId;
    }
    
    public void Channel.setChannelId(int channelId) {
        this.channelId = channelId;
    }
    
    public Date Channel.getCreateTime() {
        return this.createTime;
    }
    
    public void Channel.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
