// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.model.security;

import com.sky.game.manager.model.security.ChannelPrincipalAssignment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect ChannelPrincipalAssignment_Roo_Jpa_Entity {
    
    declare @type: ChannelPrincipalAssignment: @Entity;
    
    declare @type: ChannelPrincipalAssignment: @Table(name = "channel_principals_assignment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChannelPrincipalAssignment.id;
    
    @Version
    @Column(name = "version")
    private Integer ChannelPrincipalAssignment.version;
    
    public Long ChannelPrincipalAssignment.getId() {
        return this.id;
    }
    
    public void ChannelPrincipalAssignment.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChannelPrincipalAssignment.getVersion() {
        return this.version;
    }
    
    public void ChannelPrincipalAssignment.setVersion(Integer version) {
        this.version = version;
    }
    
}
