<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sky_game_manager_model_security_Authority" modelAttribute="authority" path="/security/roles" versionField="Version" z="ZMGmwolhvPCA3t1YxD+Uj587aFA=">
        <field:input field="roleId" id="c_com_sky_game_manager_model_security_Authority_roleId" max="10" min="2" required="true" z="JLceUG8JkSuIA0nV8Rdo1EVpfk8="/>
        <field:select field="username" id="c_com_sky_game_manager_model_security_Authority_username" itemValue="id" items="${principals}" path="/security/users" z="7o34+BXN0cOmb5KZQu6IV7wraO8="/>
        <field:input field="role" id="c_com_sky_game_manager_model_security_Authority_role" required="true" z="dqTiMzzthVIsUwoANygCxccYdZk="/>
    </form:update>
</div>
