<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByChannelIdEqualsAndRoomIdEqualsAndVipNot" id="ff_com_sky_game_jmx_JmxRoom" path="/jmx/room" z="aeEabfjgkTDdLD1uFrY0xLYJ0Rw=">
        <field:input disableFormBinding="true" field="channelId" id="f_com_sky_game_jmx_JmxRoom_channelId" required="true" validationMessageCode="field_invalid_integer" z="lCxE/n7go+I/008ycadj2tiyOWw="/>
        <field:input disableFormBinding="true" field="roomId" id="f_com_sky_game_jmx_JmxRoom_roomId" required="true" validationMessageCode="field_invalid_integer" z="7Tuzn2qBGIcXyB2w+gtrpgCWr5M="/>
        <field:checkbox disableFormBinding="true" field="vip" id="f_com_sky_game_jmx_JmxRoom_vip" z="6QB/YamYOcSV9C5fQoPW8mXmWlk="/>
    </form:find>
</div>
