<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sky_game_jmx_JmxRoom" items="${jmxrooms}" z="yppgzpN3TzfDyt3ZgWSNLBRxJik=">
        <table:table data="${jmxrooms}" id="l_com_sky_game_jmx_JmxRoom" path="/jmx/room" z="xX3ZaOSWHLKygxsPlbvvMrZUiIs=">
            <table:column id="c_com_sky_game_jmx_JmxRoom_channelId" property="channelId" z="2RzIAkkitJNejiKyVZvrVDL4k64="/>
            <table:column id="c_com_sky_game_jmx_JmxRoom_roomId" property="roomId" z="8zUkW/8oQMnI7PQxhq6DJHW1Aos="/>
            <table:column id="c_com_sky_game_jmx_JmxRoom_vip" property="vip" z="jJoUjoEZJSMlAA2OVCoNrLcyeRA="/>
            <table:column id="c_com_sky_game_jmx_JmxRoom_content" property="content" z="5HD67eld03Wx5Dp+dNpaHVY3NyA="/>
        </table:table>
    </page:list>
</div>
