// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.web.manager;

import com.sky.game.manager.remote.activerecord.UserAccount;
import com.sky.game.manager.remote.activerecord.UserBank;
import com.sky.game.manager.web.manager.UserBankController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserBankController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserBankController.create(@Valid UserBank userBank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userBank);
            return "userbanks/create";
        }
        uiModel.asMap().clear();
        userBank.persist();
        return "redirect:/userbanks/" + encodeUrlPathSegment(userBank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserBankController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserBank());
        return "userbanks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserBankController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userbank", UserBank.findUserBank(id));
        uiModel.addAttribute("itemId", id);
        return "userbanks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserBankController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userbanks", UserBank.findUserBankEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) UserBank.countUserBanks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userbanks", UserBank.findAllUserBanks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "userbanks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserBankController.update(@Valid UserBank userBank, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userBank);
            return "userbanks/update";
        }
        uiModel.asMap().clear();
        userBank.merge();
        return "redirect:/userbanks/" + encodeUrlPathSegment(userBank.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserBankController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UserBank.findUserBank(id));
        return "userbanks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserBankController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserBank userBank = UserBank.findUserBank(id);
        userBank.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userbanks";
    }
    
    void UserBankController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userBank_loandate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("userBank_refunddate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void UserBankController.populateEditForm(Model uiModel, UserBank userBank) {
        uiModel.addAttribute("userBank", userBank);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("useraccounts", UserAccount.findAllUserAccounts());
    }
    
    String UserBankController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
