// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.activerecord;

import com.sky.game.manager.activerecord.UserActiveDayliyStatics;
import java.util.Date;

privileged aspect UserActiveDayliyStatics_Roo_JavaBean {
    
    public int UserActiveDayliyStatics.getDay2Active() {
        return this.day2Active;
    }
    
    public void UserActiveDayliyStatics.setDay2Active(int day2Active) {
        this.day2Active = day2Active;
    }
    
    public int UserActiveDayliyStatics.getDay3Active() {
        return this.day3Active;
    }
    
    public void UserActiveDayliyStatics.setDay3Active(int day3Active) {
        this.day3Active = day3Active;
    }
    
    public int UserActiveDayliyStatics.getDay7Active() {
        return this.day7Active;
    }
    
    public void UserActiveDayliyStatics.setDay7Active(int day7Active) {
        this.day7Active = day7Active;
    }
    
    public int UserActiveDayliyStatics.getDay30Active() {
        return this.day30Active;
    }
    
    public void UserActiveDayliyStatics.setDay30Active(int day30Active) {
        this.day30Active = day30Active;
    }
    
    public int UserActiveDayliyStatics.getDay2ActiveV() {
        return this.day2ActiveV;
    }
    
    public void UserActiveDayliyStatics.setDay2ActiveV(int day2ActiveV) {
        this.day2ActiveV = day2ActiveV;
    }
    
    public int UserActiveDayliyStatics.getDay3ActiveV() {
        return this.day3ActiveV;
    }
    
    public void UserActiveDayliyStatics.setDay3ActiveV(int day3ActiveV) {
        this.day3ActiveV = day3ActiveV;
    }
    
    public int UserActiveDayliyStatics.getDay7ActiveV() {
        return this.day7ActiveV;
    }
    
    public void UserActiveDayliyStatics.setDay7ActiveV(int day7ActiveV) {
        this.day7ActiveV = day7ActiveV;
    }
    
    public int UserActiveDayliyStatics.getDay30ActiveV() {
        return this.day30ActiveV;
    }
    
    public void UserActiveDayliyStatics.setDay30ActiveV(int day30ActiveV) {
        this.day30ActiveV = day30ActiveV;
    }
    
    public long UserActiveDayliyStatics.getChargeMoneyAmount() {
        return this.chargeMoneyAmount;
    }
    
    public void UserActiveDayliyStatics.setChargeMoneyAmount(long chargeMoneyAmount) {
        this.chargeMoneyAmount = chargeMoneyAmount;
    }
    
    public Date UserActiveDayliyStatics.getStaticsDate() {
        return this.staticsDate;
    }
    
    public void UserActiveDayliyStatics.setStaticsDate(Date staticsDate) {
        this.staticsDate = staticsDate;
    }
    
    public int UserActiveDayliyStatics.getChannelId() {
        return this.channelId;
    }
    
    public void UserActiveDayliyStatics.setChannelId(int channelId) {
        this.channelId = channelId;
    }
    
}
