// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.activerecord;

import com.sky.game.manager.activerecord.UserActiveDayliyStatics;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserActiveDayliyStatics_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserActiveDayliyStatics.entityManager;
    
    public static final List<String> UserActiveDayliyStatics.fieldNames4OrderClauseFilter = java.util.Arrays.asList("day2Active", "day3Active", "day7Active", "day30Active", "day2ActiveV", "day3ActiveV", "day7ActiveV", "day30ActiveV", "chargeMoneyAmount", "staticsDate", "channelId");
    
    public static final EntityManager UserActiveDayliyStatics.entityManager() {
        EntityManager em = new UserActiveDayliyStatics().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserActiveDayliyStatics.countUserActiveDayliyStaticses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserActiveDayliyStatics o", Long.class).getSingleResult();
    }
    
    public static List<UserActiveDayliyStatics> UserActiveDayliyStatics.findAllUserActiveDayliyStaticses() {
        return entityManager().createQuery("SELECT o FROM UserActiveDayliyStatics o", UserActiveDayliyStatics.class).getResultList();
    }
    
    public static List<UserActiveDayliyStatics> UserActiveDayliyStatics.findAllUserActiveDayliyStaticses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserActiveDayliyStatics o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserActiveDayliyStatics.class).getResultList();
    }
    
    public static UserActiveDayliyStatics UserActiveDayliyStatics.findUserActiveDayliyStatics(Long id) {
        if (id == null) return null;
        return entityManager().find(UserActiveDayliyStatics.class, id);
    }
    
    public static List<UserActiveDayliyStatics> UserActiveDayliyStatics.findUserActiveDayliyStaticsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserActiveDayliyStatics o", UserActiveDayliyStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserActiveDayliyStatics> UserActiveDayliyStatics.findUserActiveDayliyStaticsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserActiveDayliyStatics o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserActiveDayliyStatics.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserActiveDayliyStatics.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserActiveDayliyStatics.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserActiveDayliyStatics attached = UserActiveDayliyStatics.findUserActiveDayliyStatics(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserActiveDayliyStatics.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserActiveDayliyStatics.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserActiveDayliyStatics UserActiveDayliyStatics.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserActiveDayliyStatics merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
