// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.manager.activerecord;

import com.sky.game.manager.activerecord.UserActiveDayliyStatics;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UserActiveDayliyStatics_Roo_Jpa_Entity {
    
    declare @type: UserActiveDayliyStatics: @Entity;
    
    declare @type: UserActiveDayliyStatics: @Table(name = "user_active_dayliy_statics");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserActiveDayliyStatics.id;
    
    @Version
    @Column(name = "version")
    private Integer UserActiveDayliyStatics.version;
    
    public Long UserActiveDayliyStatics.getId() {
        return this.id;
    }
    
    public void UserActiveDayliyStatics.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserActiveDayliyStatics.getVersion() {
        return this.version;
    }
    
    public void UserActiveDayliyStatics.setVersion(Integer version) {
        this.version = version;
    }
    
}
