// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.jmx;

import com.sky.game.jmx.JmxRoom;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JmxRoom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JmxRoom.entityManager;
    
    public static final List<String> JmxRoom.fieldNames4OrderClauseFilter = java.util.Arrays.asList("channelId", "roomId", "vip", "content");
    
    public static final EntityManager JmxRoom.entityManager() {
        EntityManager em = new JmxRoom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JmxRoom.countJmxRooms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JmxRoom o", Long.class).getSingleResult();
    }
    
    public static List<JmxRoom> JmxRoom.findAllJmxRooms() {
        return entityManager().createQuery("SELECT o FROM JmxRoom o", JmxRoom.class).getResultList();
    }
    
    public static List<JmxRoom> JmxRoom.findAllJmxRooms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM JmxRoom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, JmxRoom.class).getResultList();
    }
    
    public static JmxRoom JmxRoom.findJmxRoom(Long id) {
        if (id == null) return null;
        return entityManager().find(JmxRoom.class, id);
    }
    
    public static List<JmxRoom> JmxRoom.findJmxRoomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JmxRoom o", JmxRoom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<JmxRoom> JmxRoom.findJmxRoomEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM JmxRoom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, JmxRoom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JmxRoom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JmxRoom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JmxRoom attached = JmxRoom.findJmxRoom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JmxRoom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JmxRoom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JmxRoom JmxRoom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JmxRoom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
