// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sky.game.jmx;

import com.sky.game.jmx.JmxRoom;

privileged aspect JmxRoom_Roo_JavaBean {
    
    public Long JmxRoom.getChannelId() {
        return this.channelId;
    }
    
    public void JmxRoom.setChannelId(Long channelId) {
        this.channelId = channelId;
    }
    
    public Long JmxRoom.getRoomId() {
        return this.roomId;
    }
    
    public void JmxRoom.setRoomId(Long roomId) {
        this.roomId = roomId;
    }
    
    public Boolean JmxRoom.getVip() {
        return this.vip;
    }
    
    public void JmxRoom.setVip(Boolean vip) {
        this.vip = vip;
    }
    
    public String JmxRoom.getContent() {
        return this.content;
    }
    
    public void JmxRoom.setContent(String content) {
        this.content = content;
    }
    
}
